[env]
platform = espressif32
board = esp32dev
framework = arduino
board_microros_distro = humble
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
    arminjo/PWMMotorControl@^2.2.0

[env:esp32dev_serial]
board_microros_transport = serial

[env:esp32dev_wifi]
board_microros_transport = wifi
monitor_speed = 115200
